<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Fetching</title>
    <style>
        *,body{
            margin:0px ;
            padding: 0px;
        }
        .outer{
            width: 100%;
            height: auto;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        table,td{
            border: 1px solid white;
            border-collapse: collapse;

        }
        td{
            width:200px;
            height: auto;
            padding: 3px;
            text-align: center;
            color: white;
            font-size: x-large;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
       <h1 style="color: white; font-size: 60px; font-family: 'Times New Roman', Times, serif;">Fetching API's</h1>

        <div id="listitems"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>